# xiaogangkui

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/xiaogangkui/: Application.java
src/main/java/com/xiaogangkui/aspect/: HttpAspect.java
src/main/java/com/xiaogangkui/conf/: CommonConfig.java  DruidConfiguration.java  EndPointConfig.java  InterceptorConf.java  MyAbstractHealthIndicator.java  ProxyServletConfiguration.java  RedisCacheConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/xiaogangkui/conf/security/: ActuatorSecurityConfig.java
src/main/java/com/xiaogangkui/config/: propertiesConfig.java
src/main/java/com/xiaogangkui/consumer/: Consumer.java
src/main/java/com/xiaogangkui/controller/: AttendanceController.java  BlockController.java  CheckWebStockController.java  CommonController.java  CompanyController.java  ContractColler.java  DroolController.java  ExcelController.java  ImageController.java  LeaveController.java  ReimbursementController.java  TestController.java  TestDownloadToZipController.java  TestLoggerController.java  TestPageBuilderController.java  TestRocketMqController.java  ThymeleafTestController.java  testScheduledExecutorController.java
src/main/java/com/xiaogangkui/dao/: AttendanceDao.java  CommonDao.java  CompanyDao.java  ContractDao.java  LeaveDao.java  LeaveVerifyRecordDao.java  ReimburseVerifyRecordDao.java  ReimbursementDao.java
src/main/java/com/xiaogangkui/dto/: AttendanceDto.java  AttendanceReportDto.java  CommonDto.java  CompanyDto.java  ContractApproveDto.java  ContractDto.java  ContractFoceDto.java  FuzzySearchDto.java  LeaveRecordDto.java  LeaveVerifyRecordDto.java  MemberInfoDto.java  ReimburseVerifyRecordDto.java  ReimbursementDto.java  ReportDto.java  ResponseMsg.java  ResultMap.java  RuleDto.java  UserDto.java
src/main/java/com/xiaogangkui/endPoint/: MyEndPoint.java
src/main/java/com/xiaogangkui/entity/: Address.java  AddressCheckResult.java  Attendance.java  BaseEntity.java  Company.java  LeaveRecord.java  LeaveVerifyRecord.java  ReimburseVerifyRecord.java  Reimbursement.java
src/main/java/com/xiaogangkui/excel/: EasyExcelTypeEnum.java  ExcelService.java
src/main/java/com/xiaogangkui/excel/dto/: CompanyExcelDto.java  EasyExcelParamDto.java
src/main/java/com/xiaogangkui/excel/impl/: CompanyExcelServiceImpl.java
src/main/java/com/xiaogangkui/filter/: RequestFilter.java
src/main/java/com/xiaogangkui/impl/: AttendanceServiceImpl.java  CglibPersonService.java  CglibProxyIntercepter.java  CompanyServiceImpl.java  LeaveServiceImpl.java  ReimbursementServiceImpl.java  TaskService.java  TestServiceImpl.java
src/main/java/com/xiaogangkui/service/: AttendanceService.java  CglibMethodInterceptor.java  CompanyService.java  LeaveService.java  ReimbursementService.java  TestService.java
src/main/java/com/xiaogangkui/timetask/: SyncEmployeeService.java
src/main/java/com/xiaogangkui/util/beans/: BeanRegisterConfig.java
src/main/java/com/xiaogangkui/util/common/: ApplicationException.java  BeanMapperUtil.java  BeanUtil.java  DataStructure.java  ExcelUtil.java  HttpUtil.java  MD5Util.java  QRCodeUtil.java  WebSocketServer.java
src/main/java/com/xiaogangkui/util/conf/: CommonConfig.java  DroolsAutoConfig.java  DruidConfiguration.java  InterceptorConf.java
src/main/java/com/xiaogangkui/util/filter/: RequestFilter.java
src/main/java/com/xiaogangkui/util/handlerException/: ApplicationHandlerException.java
src/main/java/com/xiaogangkui/util/interceptor/: LoginInterceptor.java
src/main/java/com/xiaogangkui/util/rule/: DroolsAutoConfigure.java  KieUtils.java  ReloadDroolsRules.java
src/main/java/com/xiaogangkui/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/main/resources/: application.yaml  application.yml  dubbo.properties  kafka.properties  log4j.properties  logback-spring.xml
src/main/resources/com/xiaogangkui/rules/: discount.drl
src/main/resources/conf/: druid-bean.xml  dubbo-consumer.xml
src/main/resources/mapper/: ContractMapper.xml  attendanceMapper.xml  commonMapper.xml  companyMapper.xml  leaveRecordMapper.xml  leaveVerifyRecordMapper.xml  reimburseVerifyRecordMapper.xml  reimbursementMapper.xml
src/main/resources/rules/: temp.drl
src/main/resources/templates/socket/: detail.html
src/main/resources/templates/test/: detail.html
src/test/java/com/xiaogangkui/test/service/: BaseTest.java  CompanyServiceTest.java  OkHttpTest.java  RedisTest.java
