spring.application.name=dubbo-provider
# dubbo config
dubbo.protocol.port=20881
dubbo.provider.timeout=10000
dubbo.provider.version=1.0
dubbo.provider.connections=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.provider.retries=0
dubbo.cache=/data/dubbo/cache/dubbo-consumer
# zookeeper config
zookeeper.connect=127.0.0.1:2181